details summary::-webkit-details-marker {
	display: none;
}

@animation-time: 1s;

.budgetItem {
    .ng-enter {
        -webkit-transition: @animation-time;
        transition: @animation-time;
        opacity: 0;
    }

    .ng-enter-active {
        opacity: 1;
    }

    .ng-leave {
        -webkit-transition: @animation-time;
        transition: @animation-time;
        opacity: 0;
    }

    .ng-leave-active {
        opacity: 1;
    }

    .ng-move {
        -webkit-transition: @animation-time;
        transition: @animation-time;
        opacity: 0;
    }

    .ng-move-active {
        opacity: 1;
    }
}
.padleft {
    padding-left: 20px;
}
.statText {
    float: left;
    width: 40%;
    text-align: right;
}
.expenses {
    border-bottom: 1px solid black;
}
.bookend {
    clear: both;
}
.header_div {
    width: 65%;
    margin: 0 auto;
}
.centered_text {
    text-align: center;
}
